<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<!--    <title>Hello World!</title> -->
 </head>
    <body style="-webkit-app-region: drag">

        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href="main.css" rel="stylesheet" type="text/css">
        <a href="#" class="button" id="select-directory">
            <span>Open ELT csv file</span>
        </a>            
       <script>
            const ipc = require('electron').ipcRenderer
            const selectDirBtn = document.getElementById('select-directory')
            selectDirBtn.addEventListener('click', function (event) {
                    ipc.send('open-file-dialog')
                });
          
            //ipc.on('selected-directory', function (event, arg) {
              // ipc.send('load-page', `file://${__dirname}/output.html`);       
                //document.write(JSON.stringify(arg));
                //document.write(arg);
               // document.write(Object.keys(arg));
                        
                //});                    
        </script>    
        
    </body>

  
</html>